token literal names:
null
'switch'
'case'
'default'
'output'
null
null
null
'='
';'
'('
')'
'{'
'}'
':'
null

token symbolic names:
null
SWITCH
CASE
DEFAULT
OUTPUT
TEXT_LITERAL
IDENTIFIER
NUMBER
ASSIGN
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
COLON
WS

rule names:
program
simpleStatement
switchStatement
caseSection
defaultSection
assignmentStatement
outputStatement
constant


atn:
[4, 1, 15, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 2, 3, 2, 41, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 2, 0, 5, 5, 7, 7, 63, 0, 17, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 27, 3, 4, 2, 0, 24, 27, 3, 10, 5, 0, 25, 27, 3, 12, 6, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 10, 0, 0, 30, 31, 5, 6, 0, 0, 31, 32, 5, 11, 0, 0, 32, 36, 5, 12, 0, 0, 33, 35, 3, 6, 3, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 41, 3, 8, 4, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 13, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 3, 14, 7, 0, 46, 47, 5, 14, 0, 0, 47, 48, 3, 2, 1, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 5, 14, 0, 0, 51, 52, 3, 2, 1, 0, 52, 9, 1, 0, 0, 0, 53, 54, 5, 6, 0, 0, 54, 55, 5, 8, 0, 0, 55, 56, 3, 14, 7, 0, 56, 57, 5, 9, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 5, 10, 0, 0, 60, 61, 5, 5, 0, 0, 61, 62, 5, 11, 0, 0, 62, 63, 5, 9, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 7, 0, 0, 0, 65, 15, 1, 0, 0, 0, 4, 19, 26, 36, 40]