token literal names:
null
'do'
'while'
'break'
'puts'
'0'
'1'
null
';'
'('
')'
'{'
'}'
null

token symbolic names:
null
DO
WHILE
BREAK
PUTS
CERO
UNO
STRING
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
WS

rule names:
programa
instrucciones
instruccion
bucle
sentencia
salida
terminar
condicion
cadena


atn:
[4, 1, 13, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 46, 8, 4, 11, 4, 12, 4, 47, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 1, 2, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 5, 6, 56, 0, 18, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 60, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 6, 1, -1, 0, 22, 23, 3, 4, 2, 0, 23, 28, 1, 0, 0, 0, 24, 25, 10, 1, 0, 0, 25, 27, 3, 4, 2, 0, 26, 24, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 3, 6, 3, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 11, 0, 0, 35, 36, 3, 8, 4, 0, 36, 37, 5, 12, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 5, 9, 0, 0, 39, 40, 3, 14, 7, 0, 40, 41, 5, 10, 0, 0, 41, 42, 5, 8, 0, 0, 42, 7, 1, 0, 0, 0, 43, 46, 3, 10, 5, 0, 44, 46, 3, 12, 6, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 5, 9, 0, 0, 51, 52, 3, 16, 8, 0, 52, 53, 5, 10, 0, 0, 53, 54, 5, 8, 0, 0, 54, 11, 1, 0, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 5, 8, 0, 0, 57, 13, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 15, 1, 0, 0, 0, 60, 61, 5, 7, 0, 0, 61, 17, 1, 0, 0, 0, 3, 28, 45, 47]